server {
    listen   80;
    add_header Access-Control-Allow-Origin *;
    charset utf-8;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index app.php;
    root /home/app/web;

    location /app_dev.php {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /app.php?$query_string;
    }

    location ~ .+\.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* /\.(jpeg|jpg|png|gif|ico|swf|js|css|gz|rar|bzip|svg|eot|ttf|woff)$ {
        access_log off;
        error_log off;
        expires    max;
    }
}
